<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    h1{
        text-align: center;
        font-size: 40px;
    }
    table {width: 100%;
        border: 1px solid #000;
        margin: auto;
    }
    th{
        cursor: default;
        background-color: #000;
        color: #ddd;
    }
    th:hover{
        cursor: default;
        background-color:#ddd ;
        color: #000;
    }

    tr:nth-child(even) {
        background-color: #000;
        color: #ddd;
    }
    tr:nth-child(odd) {
        background-color: #444;
        color: #ddd;

    }

    tr,
    th,
    td {
        padding: 0;
        border: 1px solid #000;
        font-size: 30px;
    }

    img {
        width: 100px;
    }
</style>

<body>

    <h1>Apple iPad</h1>


    <!-- <div id="msg"></div> -->


    <script>
        // console.log(Object.keys(employees[0]))
        // console.log(Object.values(employees[0]))
        // let ipad_expensive=ipads.filter(item=>item.price>15000)
        var ipad = "";
        var ipad1 = "";

        window.onload = function () {

            let xhr = new XMLHttpRequest;
            xhr.onload = function () {
                // document.getElementById("msg").innerHTML = this.responseText;
                ipad = JSON.parse(this.responseText);
                ipad1=ipad.products
                console.log(ipad)
                console.log(ipad1)
                console.log(ipad1[0])


                addthead();
                addbody();
                // var th_sku = document.getElementsByTagName("th")[1]
                // var th_price = document.getElementsByTagName("th")[2]
                // th_sku.onclick = thsort;
                // th_price.onclick = priceonclick;
                var the= document.getElementsByTagName("th")
                console.log(the)
                for (let item of the) {
                    // th[i].attachEvent("onclick",_clicki);
                    item.onclick = function() {
                        // alert(1111);
                        _thsort(item);
                    }
                }
            }
            xhr.open("GET", "https://bs-frontend.azurewebsites.net/api/Apple/IPad");
            xhr.send();
        }
        function _thsort(btn){
            // alert(1111);
            var type = btn.innerHTML;
            var tbody = document.getElementsByTagName('tbody')[0];
            tbody.remove(true);
             ipad1.sort(function (a, b) {
                return a[type] > b[type] ? 1 : -1;
            });
            addbody();
        }


        function addthead() {

            var table = document.createElement('table');
            document.body.appendChild(table);
            var thead = document.createElement('thead');
            table.appendChild(thead);
            for (var prop in ipad1[0]) {
                var th = document.createElement('th');
                thead.appendChild(th);
                console.log(prop)
                th.innerHTML = prop;
            }

        }

        function addbody() {
            let table = document.getElementsByTagName('table')[0];
            var tbody = document.createElement('tbody');
            table.appendChild(tbody);

            for (let i = 0; i < ipad1.length; i++) {
                var tr = document.createElement('tr');
                tbody.appendChild(tr);
                for (let prop in ipad1[i]) {
                    var td = document.createElement('td');
                    tr.appendChild(td);
                    td.innerHTML = ipad1[i][prop];
                }

            }
        }
    </script>

</body>

</html>

