<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html {
            width: 100%;
        }

        body {
            width: 100%;
        }

        .col {
            width: 100%;
            height: 65px;
            /* background-color: #000; */
            line-height: 65px;
            border: 1px solid #ccc;
        }

        .col a {
            margin-left: 50px;
            color: #000;
            text-decoration: none;
        }

        .col a:hover {
            color: #fc0;
        }

        .title {
            width: 100%;
            height: 200px;
            display: flex;
            position: sticky;
            top: 0;
            background-color: #fff;
            z-index: 1;
        }

        .tpic,
        .tlist {
            width: 50%;
        }

        .tlist {
            position: relative;
        }

        .ulist {
            display: flex;
            position: absolute;
            bottom: 90px;
            right: 0;
        }

        .ulist li {
            margin-left: 10px;
        }

        .ulist li a {
            text-decoration: none;
            color: black;
            font-size: 18px
        }

        .title img,
        .title p {
            display: flex;
            position: relative;
            top: 70px;
            left: 20px;
        }

        .title p {
            margin-top: 10px;
            font-size: 20px;
        }

        .container {
            width: 100%;
            height: 500px;
            display: flex;
        }

        .content1 {
            width: 52%;
        }

        .content1 img {
            width: 100%;
            height: 400px;
        }

        .ctxt1 {
            width: 45%;
        }

        .ctxt1 .t1 {
            margin: 20px;
            font-size: 80px;
        }

        .ctxt1 .t2 {
            margin: 20px;
            font-size: 60px;
            color: #ff0;
        }

        .button {
            margin: 20px;
            width: 220px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
            background-color: #000;
            text-align: center;
            display: block;
            border-radius: 10px;
            cursor: pointer;
        }

        .page {
            display: flex;
            width: 100%;
            height: 280px;
        }

        .p1 {
            width: 16%;
            position: relative;
        }

        .p1 img {
            margin-left: 50px;
            height: 200px;
        }

        .p1 p {
            color: #000;
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            top: 110px;
            left: 120px;
            margin: auto;
        }

        .p1 p.p1f {
            margin-left: 5px;
        }

        .p1:hover p {
            color: #ff0;
        }

        .page2 {
            display: flex;
            margin: 50px;
        }

        .p21 {
            position: relative;
        }

        .p21 .purple {
            position: absolute;
            top: 560px;
            left: 50px;
            margin: auto;
        }

        .p22 {
            margin-left: 30px;
            position: relative;
        }

        .p22 img {
            padding-bottom: 30px;
        }

        .p22 .pink {
            position: absolute;
            top: 180px;
            left: 30px;
            margin: auto;
        }

        .p22 .blue {
            position: absolute;
            top: 480px;
            left: 30px;
            margin: auto;
        }

        .p21 .purple h3,
        .p22 .pink h3,
        .p22 .blue h3 {
            color: #fff;
            font-size: 40px;
            padding-bottom: 40px;
        }

        .p21 .purple a,
        .p22 .pink a,
        .p22 .blue a {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
        }

        .p21 .purple a:hover,
        .p22 .pink a:hover,
        .p22 .blue a:hover {
            color: #000;
        }

        .p22 .blue .bt {
            padding-bottom: 100px;
            color: #fff;
        }

        .products {
            display: flex;
            width: 100%;
            height: 100px;
            position: relative;
        }

        .ptitle {
            font-size: 20px;
            margin: auto;
        }

        .a1 {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            position: absolute;
            top: 40px;
            right: 50px;
            margin: auto;
            text-align: center;
        }

        .a2 {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            position: absolute;
            top: 40px;
            right: 10px;
            margin: auto;
        }

        .a1:hover,
        .a2:hover {
            background-color: #ff0;
        }

        .a1 a:hover,
        .a2 a:hover {
            color: #fff;
        }

        .a1 a,
        .a2 a {
            font-weight: 900;
            font-size: 30px;
            text-decoration: none;
        }

        .productsp {
            display: flex;
            width: 100%;
            height: 500px;
            padding-bottom: 100px;
        }

        .p2 {
            margin: auto;
        }

        .p2 p {
            margin-left: 30px;
        }

        .p2 p+p {
            font-weight: bold;
            font-size: 25px;
        }

        .pbox {
            margin-left: 30px;
            display: flex;
        }

        .pbox .b1 {
            width: 150px;
            text-align: center;
            line-height: 35px;
            height: 35px;
            /* font-size: 15px; */
            border: 1px solid #000;
            border-radius: 10px;
        }

        .pbox .b2,
        .pbox .b3 {
            margin-left: 10px;
            height: 35px;
            width: 35px;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .sale {
            width: 100%;
            position: relative;
            padding-bottom: 100px;
        }

        .sale img {
            margin-left: 350px;
        }

        .sale1 {
            width: 650px;
            text-align: center;
            height: 500px;
            border: 1px solid #ccc;
            background-color: #fff;
            position: absolute;
            top: -100px;
            left: 50px;
        }

        .sale1 p:first-child {
            font-weight: bold;
            margin-top: 150px;

        }

        .sale1 p {
            font-size: 80px;
        }

        .sbox {
            margin-left: 300px;
            width: 100px;
            line-height: 35px;
            height: 35px;
            background-color: #ff0;
            border-radius: 10px;
        }

        .page3 {
            width: 100%;
            display: flex;
            padding-bottom: 100px;
        }

        .pumpkin {
            width: 50%;
            margin-left: 50px;
            position: relative;
        }

        .pumpkin .txt {
            position: absolute;
            top: 810px;
            left: 50px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
        }

        .pumpkin .txt a {
            color: #fff;
            font-size: 20px;
        }

        .pst {
            width: 100%;
            margin-left: 230px;
            font-weight: bold;
            font-size: 30px;
        }

        .psale {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }

        .prsale1,
        .prsale2,
        .prsale3,
        .prsale4 {
            margin-right: 30px;
        }

        .prsale1 .pbox,
        .prsale2 .pbox,
        .prsale3 .pbox,
        .prsale4 .pbox {
            margin-left: -10px;
        }

        .p4title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 50px;
        }

        .page4 {
            width: 100%;

            display: flex;
            padding-bottom: 100px;
        }

        .p4item1,
        .p4item2,
        .p4item3 {
            width: 33%;
            margin-left: 50px;
        }

        .page4 p {
            margin: 10px 0 10px 0;
            color: #777;
        }

        .page5 {
            width: 100%;
            display: flex;
            /* padding: 100px; */
            height: 400px;
            background-color: #ccc;
        }

        .p5txt1,
        .p5txt2,
        .p5txt3,
        .p5txt4 {
            width: 25%;
            margin: 50px 0 20px 50px;
        }

        .p5txt1 p,
        .p5txt2 p,
        .p5txt3 p,
        .p5txt4 p {
            padding-top: 20px;
        }

        .p5txt1 p a,
        .p5txt2 p a {
            color: #000;
            text-decoration: none;
        }

        .p5txt1 p a:hover,
        .p5txt2 p a:hover {
            color: #fc0;
        }

        .page6 {
            height: 50px;
            width: 100%;
            background-color: #ff0;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="col">
        <a href="#">My account</a>
    </div>
    <div class="title">
        <div class="tpic">
            <img src="313pic/asset 1.webp" alt="">
            <p>HEALTLY FOOD</p>
        </div>
        <div class="tlist">
            <ul class="ulist">
                <li><a href="#"><strong>HOME</strong></a></li>
                <li><a href="#"><strong>ABOUT US</strong></a></li>
                <li><a href="#"><strong>COLLECTIONS</strong></a></li>
                <li><a href="#"><strong>BLOG</strong></a></li>
                <li><a href="#"><strong>SALE</strong></a></li>
                <li><a href="#"><strong>CONTAVT US</strong></a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content1">
            <img src="313pic/asset 14.webp" alt="">
        </div>
        <div class="ctxt1">
            <h2 class="t1">Fresh and Delicious</h2>
            <h3 class="t2">ALL YEAR ROUND!</strong></h3>
            <div class="button">READ MORE</div>
        </div>
    </div>
    <div class="page">
        <div class="p1"><a href="#"> <img src="313pic/asset 50.webp" alt="">
                <p>Fresh<br>Fruits</p>
            </a></div>
        <div class="p1"><a href="#"> <img src="313pic/asset 51.webp" alt="">
                <p>Veggies</p>
            </a></div>
        <div class="p1"><a href="#"> <img src="313pic/asset 52.webp" alt="">
                <p class="p1f"> Fish</p>
            </a></div>
        <div class="p1"><a href="#"> <img src="313pic/asset 53.webp" alt="">
                <p>Nuts&<br>Seeds</p>
            </a></div>
        <div class="p1"><a href="#"> <img src="313pic/asset 54.webp" alt="">
                <p>Bread</p>
            </a></div>
        <div class="p1"><a href="#"> <img src="313pic/asset 55.webp" alt="">
                <p>Dairy</p>
            </a></div>
    </div>
    <div class="page2">
        <div class="p21">
            <img src="313pic/asset 56.webp" alt="">
            <div class="purple">
                <h3>Best Quality Products</h3>
                <a href="#">Shop now</a>

            </div>
        </div>
        <div class="p22">
            <img src="313pic/asset 57.webp" alt="">
            <img src="313pic/asset 58.webp" alt="">
            <div class="pink">
                <h3>Hot Deals:<br>CRAZY PRICE $2.99</h3>
                <a href="#">Shop now</a>
            </div>
            <div class="blue">
                <h3>HURRY UP!</h3>
                <p class="bt">Don't miss your chance to be the first!</p>
                <a href="#">Shop now</a>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="ptitle">
            <h2>Featured Products</h2>
        </div>
        <div class="a1">
            <a href="#">
                <</a> </div> <div class="a2">
                    <a href="#">></a>
        </div>
    </div>
    <div class="productsp">
        <div class="p2">
            <img src="313pic/asset 9.webp" alt="">
            <p>P28 Foods Formulated...</p>
            <p>$20.00</p>
            <div class="pbox">
                <div class="b1">CHOOSE VARIANT</div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
        </div>
        <div class="p2"><img src="313pic/asset 10.webp" alt="">
            <p>P28 Foods Formulated...</p>
            <p>$29.00-$36.00</p>
            <div class="pbox">
                <div class="b1">CHOOSE VARIANT</div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
        </div>
        <div class="p2">
            <img src="313pic/asset 11.webp" alt="">
            <p>KIND Nuts &Spices...</p>
            <p>$12.00-$30.00</p>
            <div class="pbox">
                <div class="b1">CHOOSE VARIANT</div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
        </div>
        <div class="p2">
            <img src="313pic/asset 12.webp" alt="">
            <p>Justin's Nut Butter...</p>
            <p>$22.00</p>
            <div class="pbox">
                <div class="b1">CHOOSE VARIANT</div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
        </div>
    </div>
    <div class="sale">
        <img src="313pic/asset 40.webp" alt="">
        <div class="sale1">
            <p>20% OFF</p>
            <p>Fresf Berries</p>
            <div class="sbox">
                SHOP NOW
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="pumpkin">
            <img src="313pic/asset 59.webp" alt="">
            <div class="txt">
                <p>Looking for something <br> special?</p>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="psale">
            <div class="pst">
                On Sale
            </div>
            <div class="prsale1">
                <img src="313pic/asset 41.webp" alt="">
                <p>KIND Nuts &Spices...</p>
                <p>$12.00-$30.00</p>
                <div class="pbox">
                    <div class="b1">CHOOSE VARIANT</div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>

            </div>
            <div class="prsale2">
                <img src="313pic/asset 43.webp" alt="">
                <p>KIND Nuts &Spices...</p>
                <p>$12.00-$30.00</p>
                <div class="pbox">
                    <div class="b1">CHOOSE VARIANT</div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>

            </div>
            <div class="prsale3">
                <img src="313pic/asset 45.webp" alt="">
                <p>KIND Nuts &Spices...</p>
                <p>$12.00-$30.00</p>
                <div class="pbox">
                    <div class="b1">CHOOSE VARIANT</div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>

            </div>
            <div class="prsale4">
                <img src="313pic/asset 47.webp" alt="">
                <p>KIND Nuts &Spices...</p>
                <p>$12.00-$30.00</p>
                <div class="pbox">
                    <div class="b1">CHOOSE VARIANT</div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>

            </div>
        </div>

    </div>
    <div class="p4title">
        Featured Posts
    </div>
    <div class="page4">
        <div class="p4item1">
            <img src="313pic/asset 60.webp" alt="">
            <p>29 January</p>
            <h3>12 Heavenly Fruits and Honey</h3>
            <p>Caffeine and sugar may give you an energy spike, but the crash that follows will leave you feeling even
                more tired than before. However, great...</p>
        </div>
        <div class="p4item2">
            <img src="313pic/asset 61.webp" alt="">
            <p>29 January</p>
            <h3>The Great Start of Your Weight</h3>
            <p>Kids need energy for sports and play, so it’s important that they’re consuming a nutrient-dense snack
                about an hour before their activity that contains carbohydrates....</p>
        </div>
        <div class="p4item3">
            <img src="313pic/asset 62.webp" alt="">
            <p>29 January</p>
            <h3>The Products that Help You Boost the Energy</h3>
            <p>Hello, my dears! My name is mary and here, in my blog, I want to share with you my findings and useful
                thoughts about making...

                Information</p>
        </div>
    </div>
    <div class="page5">
        <div class="p5txt1">
            <h3>Information</h3>
            <p> <a href="#">Home</a>
            </p>
            <p> <a href="#">Services</a>
            </p>
            <p> <a href="#">Blog</a>
            </p>
            <p> <a href="#">About Us</a>
            </p>
            <p> <a href="#">Contact Us</a>
            </p>
        </div>
        <div class="p5txt2">
            <h3>My Account</h3>
            <p> <a href="#">My Account</a>
            </p>
            <p> <a href="#">Order History</a>
            </p>
            <p> <a href="#">Addresses</a>
            </p>
            <p> <a href="#">Wishlist</a>
            </p>
        </div>
        <div class="p5txt3">
            <h3>Our Shop</h3>
            <p>Address</p>
            <p>4578 Marmora St, San Francisco D04 89GR</p>
            <p></p>
            <p>Phone</p>
            <p>1-800-1234-567</p>
        </div>
        <div class="p5txt4">
            <h3>Newsletter</h3>
            <p>Join our mailing list</p>
            <p>
                <label>
                    信箱
                    <input type="email" id="" name="">
                </label>
            </p>
        </div>
    </div>
    <div class="page6">©Healtly Food . Powered by Shopify</div>

</body>

</html>