<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f7ce507d70.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        .demo-pannel {
            background-color: rgb(13, 44, 44);
            height: 50px;
            line-height: 50px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .demo-pannel p {
            color: #7dd;
            font-size: 14px;
            margin-left: 20px;
            font-weight: bold;
        }

        .social_list {
            list-style: none;
            display: flex;
        }

        .social_list a {
            padding-left: 10px;
            color: #eee;
        }

        .header-title .row {
            position: relative;
            height: 115px;
        }

       

        .navbar {
            width: 100%;
        }

        #menu-control {
            display: none;
        }

        .btn-outline-success {
            color: #000;
            border-color: #000;
        }

        .hamburger {
            display: none;
        }

        input:checked~.hamburger {
            display: block;
        }

        .menu-btn {
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .menu-btn span {
            position: absolute;
            height: 4px;
            width: 24px;
            background-color: #000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .menu-btn span:nth-child(1) {
            transform: translateY(-6px);
        }

        .menu-btn span:nth-child(3) {
            transform: translateY(6px);
        }

        .hamburger {
            border: 1px solid #aaa;
            position: absolute;
            top: 65px;
            left: 24px;
        }

        .hamburger a {
            display: block;
            padding: 5px 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
        }

        .top-pannel {
            height: 53px;
        }
        

        .breadcrumb li a {
            color: #000;
        }

        .header-pic {
            padding-bottom: 100px;
        }

        .menu {
            padding-bottom: 100px;
        }

        .menu .col-12 {
            text-align: center;
            padding: 0 10px;
            height: 150px;
        }

        .menu .col-12 .txt {
            height: 150px;
        }

        .menu .col-12:nth-child(1) .txt {
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #7dd;
        }

        .menu .col-12:nth-child(2) .txt {
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #dbb;
        }

        .menu .col-12:nth-child(3) .txt {
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fa9
        }

        .menu .col-12:nth-child(1) h3 {
            color: #7dd;
            margin: 30px 0;
        }

        .menu .col-12:nth-child(2) h3 {
            color: #dbb;
            margin: 30px 0;

        }

        .menu .col-12:nth-child(3) h3 {
            color: #fa9;
            margin: 30px 0;

        }

        .hair-pic {
            padding-bottom: 50px;
        }

        .hair-pic .col-12 {
            /* height: 100%; */
            position: relative;
            width: 100%;
        }
    

        .hair-pic img {
            height: 350px;
            width: 100%;
            object-fit: cover;
        }

        .hair-pic .txt {
            position: absolute;
            right: 15%;
            top: 15%;
        }

        .hair-pic .txt h2 {
            font-size: 66px;
            color: #fff;
            font-weight: bold;
        }

        .hair-pic .txt h3 {
            font-size: 56px;
        }

        .hair-pic .txt h4 {
            font-size: 20px;
            text-transform: uppercase;
            padding-bottom: 20px;
        }

        .hair-pic .txt a {
            text-decoration: none;
            border: solid #000;
            color: #000;
            padding: 7px 20px;
        }

        .hair-pic .txt a:hover {
            background-color: #000;
            border: solid #000;
            color: #fff;
            padding: 7px 20px;
        }

        .browse-title {
            text-align: center;
            padding-bottom: 50px;
        }

        .browse-title p {
            font-size: 30px;
        }

        .browse {
            padding-bottom: 50px;

        }

        .browse .txt {
            text-align: center;
            padding: 20px 20px 65px;
            /* font-size: 20px; */
        }

        .browse .txt h4 {
            margin: 20px;

        }

        .browse .txt p {
            border: #000 solid;
            width: 40%;
            margin-left: 30%;
            font-weight: bold;
            font-size: small;
        }

        .browse .txt p:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;

        }

        .productssale {
            padding-bottom: 50px;
        }

        .productssale .txt {
            text-align: center;
            padding: 20px 20px 65px;
            /* font-size: 20px; */
        }

        .productssale .txt div {
            border: #000 solid;
            width: 50%;
            margin-left: 25%;

        }

        .productssale .txt p:last-child {
            padding-top: 10px;
        }

        .productssale .txt div:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;

        }

        .news {
            padding-bottom: 50px;
        }

        .news .txt {
            text-align: center;
        }

        .news .read {
            border: #000 solid;
            width: 50%;
            margin-left: 25%;
        }

        .news .read:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;

        }

        .productssale .col-12 {
            padding-top: 20px;
        }

        .fproducts .col-12 {
            padding-top: 20px;
            position: relative;
        }
        .label{
            background-color:#fa9;
            color: #fff;
            padding: 5px 10px;
            position: absolute;
            left: 6px;
            top: 10px;
            margin: auto;
        }
        .label2{
            background-color: #7dd;
            color: #fff;
            padding: 5px 10px;
            position: absolute;
            right: 6px;
            top: 10px;
            margin: auto;
        }


        .fproducts {
            padding-bottom: 50px;
        }

        .fproducts .txt {
            text-align: center;
            padding: 20px 20px 65px;
            /* font-size: 20px; */
        }

        .fproducts .txt div {
            border: #000 solid;
            width: 50%;
            margin-left: 25%;

        }

        .fproducts .txt p:last-child {
            padding-top: 10px;
        }

        .fproducts .txt div:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;

        }

        .footer {
            text-align: center;
            background-color: rgb(208, 233, 231);
            padding: 100px 0 100px;
        }

        .footer h3 {
            padding-bottom: 20px;
        }


        .footer h4 {
            /* color: #ccc; */
            font-weight: lighter;
        }

        .footer ul {
            display: flex;
            list-style: none;
            padding: 0 0 0 7%;
        }

        .footer a {
            color: #000;
            font-size: 25px;
            border: #000 solid;
            border-radius: 50%;
            padding: 10px;
        }

        .footer-nav {
            padding: 100px 0;
            background-color: #000;
            color: #aaa;
        }

        .footer-nav img {
            padding-bottom: 20px;
        }

        .footer-nav h3 {
            font-size: 20px;
            color: #fff;
            padding-bottom: 20px;
        }

        .footer-nav ul {
            list-style: none;
            padding: 0;
        }

        .footer-nav li {
            padding-bottom: 10px;

        }

        .footer-nav a {
            color: #aaa;
            text-decoration: none;
        }

        .footer-nav a:hover {
            color: #7dd;
        }

        .copyright {
            background-color: #222;
            color: #fff;
            padding: 15px 0 5px;
        }

        @media screen and (max-width: 767px) {
            .title-icon {
                position: absolute;
                bottom: -10px;
                right: 29%;
            }
            .title-icon i{
                padding: 0 10px;
            }

            .header-title input {
                margin-left: -80px;
                /* width: 100px; */
            }

            .dbreadcrumb {
                display: none;
            }

            .footer input {
                width: 50%;
                margin-left: 10%;
            }

        }

        @media screen and (min-width: 768px) {
            .title-icon {
            position: absolute;
            bottom: 0;
            right: 0;
        }
            .dbreadcrumb {
                display: none;
            }

            .browse div[class*='col-'] {
                padding: 0;
            }

            .browse .row {
                margin: 0;
            }

            .productssale .row {
                margin: 0;
            }

            .fproducts .row {
                margin: 0;
            }



            .footer form input {
                margin-left: 30%;
                /* margin-right: auto; */
            }

            .footer ul {
                padding: 0 0 0 30%;
            }
        }

        .footer li {
            padding: 0 15px 0 0;
        }

        @media screen and (min-width: 1025px) {
            .dropdown {
                display: none;
            }

            .dbreadcrumb {
                padding: 10px 0 5px;
                width: 100%;
                background-color: #fff;
                display: block;
                position: sticky;
                top: 50px;
                z-index: 1;
            }

            .breadcrumb {
                display: flex;
                background-color: #fff;
                margin-left: 35%;
            }

            .breadcrumb li+li::before {
                content: '/';
                margin: 0 10px;
            }

            .hair-pic .pic {
                height: 498px;
                object-fit: cover;
            }

            .browse div[class*='col-'] {
                padding: 0;
            }

            .browse .row {
                margin: 0;
            }

            .footer form input {
                margin-left: 40%;
                /* margin-right: auto; */
            }

            .footer ul {
                margin-left: 10%;
            }

        }

        .dropdown button {
            text-align: left;
            border-color: #fff;
            color: #000;
            font-weight: bolder;
            font-size: 30px;
            background-color: #fff;
        }

        .browse .col-12 {
            border: 1px #eee solid;

        }

        .productssale .col-12 {
            border: 1px #eee solid;
        }

        .fproducts .col-12 {
            border: 1px #eee solid;
        }
        .seticon{
            border-radius: 10%;
            width: 50px;
            height: 50px;
            background-color: #aaa;
            position: fixed;
            top: 150px;;
            bottom: 0;
            left:0;
            margin: auto;
            opacity: 0.7;
            text-align: center;
            line-height: 50px;
            z-index: 1;
        }
        .seticon i{
            color: #fff;
            font-size: 20px;
        }
        .form-control{
            margin-left: 15px;
            /* width: 25.6287425149701%; */
        }
    </style>
</head>

<body>
    <div class="seticon">
        <i class="fas fa-cog"></i>
    </div>
    <div class="demo-pannel">
        <p>Style Factory - Hair Care & Hair Styling Responsive Shopify Theme</p>
    </div>
    <div class="header-title">
        <div class="top-pannel">
            <div class="container ">
                <div class="row h-100 my-3">
                    <input type="checkbox" id="menu-control">
                    <label for="menu-control" class="menu-btn  mr-auto my-auto">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <nav class="hamburger">
                        <a href="#">Currency</a>
                        <a href="#">My Account</a>
                        <a href="#">Wishlist</a>
                        <a href="#">Checkout</a>
                    </nav>
                    <form class="form-inline my-auto">
                        <i class="fas fa-shopping-cart"></i>
                        <input class="form-control " type="search" placeholder="Search">
                        <i class="fas fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="container">
            <div class="row">
                <div class="logo m-auto">
                    <img src="320pic/logo.jpg" alt="logo">
                </div>
                <div class="title-icon ">
                    <ul class="social_list">
                        <li><a href="//twitter.com/TemplateMonster"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="//www.facebook.com/TemplateMonster"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="//www.youtube.com/user/TemplateMonsterCo"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="//www.pinterest.com/templatemonster/"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="//google.com/+templatemonster"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="dropdown-divider"></div>

    <div class="dropdown w-100">
        <button class="btn btn-secondary dropdown-toggle w-100" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            STYLE FACTORY
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">HOME</a>
            <a class="dropdown-item" href="#">PRODUCTS</a>
            <a class="dropdown-item" href="#">BLOG</a>
            <a class="dropdown-item" href="#">SALE</a>
            <a class="dropdown-item" href="#">ABOUT US</a>
            <a class="dropdown-item" href="#">COUTACT US</a>

        </div>
    </div>

    <div class="dbreadcrumb ">
        <ul class="breadcrumb">
            <li><a href="#"><strong>HOME</strong></a></li>
            <li><a href="#"><strong>PRODUCTS</strong></a></li>
            <li><a href="#"><strong>BLOG</strong></a></li>
            <li><a href="#"><strong>SALE</strong></a></li>
            <li><a href="#"><strong>ABOUT US</strong></a></li>
            <li><a href="#"><strong>COUTACT US</strong></a></li>
        </ul>
    </div>
    <div class="header-pic">
        <div class="header-pic-pic ">
            <img src="320pic/greeting_image.jpg" alt="" class="w-100">
        </div>
    </div>
    <section class="menu">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="txt my-auto">
                        <h3>NEW ARRIVALS</h3>
                        <p>SEE OUR LATEST MUST-HAVES >></p>
                    </div>

                </div>
                <div class="col-12 col-md-4">
                    <div class="txt">
                        <h3>WE LOVE</h3>
                        <p>CHECK OUT STYLISH FAVORITES >></p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="txt">
                        <h3>FREE SHIPPING</h3>
                        <p>ON ALL 2016 COLLECTION >></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hair-pic">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pic">
                        <img src="320pic/promo_block_img.jpg" alt="
                        Hair Extensions" >
                    </div>
                    <div class="txt">
                        <h2>Hair</h2>
                        <h3>Extensions</h3>
                        <h4>add length &amp; volume in seconds</h4>
                        <a href="#" class="hair-a">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="browse-title">
        <p>
            <strong>BROWSE</strong> OUR CATEGORIES
        </p>
    </section>
    <div class="browse">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="pic">
                        <img src="320pic/category1_c699b5ea-b75e-4185-9a8e-2a65b0fc3814_430x396_crop_top.jpg"
                            alt="MEN’S HAIR CARE" class="w-100">
                    </div>
                    <div class="txt">
                        <h4>MEN’S HAIR CARE</h4>
                        <p>7 products</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="pic">
                        <img src="320pic/category2_430x396_crop_top.jpg" alt="
                        HAIR STYLING" class="w-100">
                    </div>
                    <div class="txt">
                        <h4>HAIR STYLING</h4>
                        <p>13 products</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="pic">
                        <img src="320pic/category3_430x396_crop_top.jpg" alt="
                        HAIR HEALTH TREATMENT" class="w-100">
                    </div>
                    <div class="txt">
                        <h4>HAIR HEALTH TREATMENT</h4>
                        <p>9 products</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="pic">
                        <img src="320pic/category4_430x396_crop_top.jpg" alt="
                        HAIR CARE FOR KIDS" class="w-100">
                    </div>
                    <div class="txt">
                        <h4>HAIR CARE FOR KIDS</h4>
                        <p>7 products</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="browse-title">
        <p>
            <strong>PRODUCTS</strong> ON SALE
        </p>
    </section>
    <div class="productssale">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="label">
                        new
                    </div>
                    <div class="pic">
                        <img src="320pic/argan_oil_hair_mask_01_370x370_crop_top.jpg" alt="
                        Argan Oil Hair Mask" class="w-100">
                    </div>
                    <div class="txt">
                        <p>Argan Oil Hair Mask</p>
                        <h4>$60.00</h4>
                        <div><i class="fas fa-shopping-cart"></i>Add to cart</div>
                        <p><i class="far fa-heart"></i> <i class="far fa-eye"></i></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="label">
                        new
                    </div>
                    <div class="label2">
                        -10%
                    </div>
                    <div class="pic">
                        <img src="320pic/garnier_fructis_01_370x370_crop_top.jpg" alt="
                        Garnier Fructis" class="w-100">
                    </div>
                    <div class="txt">
                        <p>Garnier Fructis</p>
                        <h4>$90.00</h4>
                        <div><i class="fas fa-shopping-cart"></i>Add to cart</div>
                        <p><i class="far fa-heart"></i> <i class="far fa-eye"></i></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="label">
                        new
                    </div>
                    <div class="pic">
                        <img src="320pic/herbal_essences_01_370x370_crop_top.jpg" alt="
                        Herbal Essences" class="w-100">
                    </div>
                    <div class="txt">
                        <p>Herbal Essences</p>
                        <h4>$80.00</h4>
                        <div><i class="fas fa-shopping-cart"></i>Add to cart</div>
                        <p><i class="far fa-heart"></i> <i class="far fa-eye"></i></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="label">
                        new
                    </div>
                    <div class="label2">
                        -10%
                    </div>
                    <div class="pic">
                        <img src="320pic/l_oreal_paris_studio_line_1_370x370_crop_top.jpg"
                            alt="L'Oreal Paris Studio Line" class="w-100">
                    </div>
                    <div class="txt">
                        <p>L'Oreal Paris Studio Line</p>
                        <h4>$90.00</h4>
                        <div><i class="fas fa-shopping-cart"></i>Add to cart</div>
                        <p><i class="far fa-heart"></i> <i class="far fa-eye"></i></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="browse-title">
        <p>
            <strong>SEE </strong> WHAT'S NEW ON OUR BLOG
        </p>
    </section>
    <div class="news">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="txt">
                        <h3>14 JANUARY</h3>
                        <p>Posted by David Braun 2 Comments</p>
                    </div>
                    <div class="pic">
                        <img src="320pic/blog3_a7f4371f-e5f2-46ae-a3c0-01ff3da3296e_536x272_crop_top.jpg"
                            alt="ou bring beauty to the world" class="w-100">
                    </div>
                    <div class="txt">
                        <h3>You bring beauty to the world</h3>
                        <p>Coco Chanel said that a woman who cuts her hair is about...</p>
                        <div class="read">
                            Read More
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="txt">
                        <h3>14 JANUARY</h3>
                        <p>Posted by David Braun 0 Comments</p>
                    </div>
                    <div class="pic">
                        <img src="320pic/blog2_536x272_crop_top.jpg" alt="Of best hair products here" class="w-100">
                    </div>
                    <div class="txt">
                        <h3>Of best hair products here</h3>
                        <p>Whoever you are, a professional hair stylist or a person who professionally...
                        </p>
                        <div class="read">
                            Read More
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="txt">
                        <h3>14 JANUARY</h3>
                        <p>Posted by David Braun 0 Comments</p>
                    </div>
                    <div class="pic">
                        <img src="320pic/blog4_536x272_crop_top.jpg" alt="Or to be more precise...have..."
                            class="w-100">
                    </div>
                    <div class="txt">
                        <h3>Or to be more precise...have...</h3>
                        <p>For saving your time, please use filters: brand, concerns, formulation, ingredient
                            preferences,... </p>
                        <div class="read">
                            Read More
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="browse-title">
        <p>
            <strong>FEATURED</strong> PRODUCTS
        </p>
    </section>
    <div class="fproducts">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="label">
                        new
                    </div>
                    <div class="label2">
                        -38%
                    </div>
                    <div class="pic">
                        <img src="320pic/infiniti_pro_by_conair_hair_designer_3_in_1_styling_system_02_370x370_crop_top.jpg"
                            alt="Infiniti Pro" class="w-100">
                    </div>
                    <div class="txt">
                        <p>Infiniti Pro by Conair Hair Designer 3 in 1 Sty...</p>
                        <h4>$50.00</h4>
                        <div><i class="fas fa-shopping-cart"></i>Add to cart</div>
                        <p><i class="far fa-heart"></i> <i class="far fa-eye"></i></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="label">
                        new
                    </div>
                    <div class="pic">
                        <img src="320pic/instyler_ionic_styler_pro_ceramic_flat_iron_1_370x370_crop_top.jpg"
                            alt="InStyler Ionic" class="w-100">
                    </div>
                    <div class="txt">
                        <p>InStyler Ionic Styler Pro Ceramic Flat Iron</p>
                        <h4>$66.00</h4>
                        <div><i class="fas fa-shopping-cart"></i>Add to cart</div>
                        <p><i class="far fa-heart"></i> <i class="far fa-eye"></i></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="label">
                        new
                    </div>
                    <div class="pic">
                        <img src="320pic/jose_eber_wet_dry_flat_iron_straightener_01_370x370_crop_top.jpg"
                            alt="Jose Eber Wet & Dry Flat Iron" class="w-100">
                    </div>
                    <div class="txt">
                        <p>Jose Eber Wet & Dry Flat Iron Straightener</p>
                        <h4>$88.00</h4>
                        <div><i class="fas fa-shopping-cart"></i>Add to cart</div>
                        <p><i class="far fa-heart"></i> <i class="far fa-eye"></i></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="label">
                        new
                    </div>
                    <div class="label2">
                        -14%
                    </div>
                    <div class="pic">
                        <img src="320pic/glide_thru_detangler_hair_comb_or_brush_01_370x370_crop_top.jpg"
                            alt=">Glide Thru Detangler " class="w-100">
                    </div>
                    <div class="txt">
                        <p>Glide Thru Detangler Hair Comb or Brush</p>
                        <h4>$56.00</h4>
                        <div><i class="fas fa-shopping-cart"></i>Add to cart</div>
                        <p><i class="far fa-heart"></i> <i class="far fa-eye"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="browse-title">
        <p>
            <strong>FOLLOW</strong> US ON INSTAGRAM
        </p>
    </section>
    <div class="footer">
        <h3><strong>GET OUR SPECIAL OFFERS</strong></h3>
        <h4>AND THE ULTIMATE HAIR CARE TIPS & TRICKS!</h4>
        <form class="form-inline my-auto">
            <input class="form-control" type="search" placeholder="Enter your email">
            <button class="btn btn-outline-success ml-0 my-2 my-sm-0" type="submit">Subscribe</button>
        </form>
        <h3><strong>LET'S STAY CONNECTED</strong></h3>
        <ul>
            <li><a href="https://twitter.com/TemplateMonster"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/TemplateMonster"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/user/TemplateMonsterCo"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.templatemonster.com/demo/62235.html"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="https://www.templatemonster.com/demo/62235.html"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>

    </div>
    <div class="mapouter w-100">
        <div class="gmap_canvas w-100"><iframe width=100% height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://www.emojilib.com"></a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
            }
        </style>
    </div>

    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 ">
                    <img src="https://cdn.shopify.com/s/files/1/1711/1759/t/2/assets/footer_logo.png?v=15429984064853762523"
                        alt="" class="w-100">
                    <p>
                        This web store was originally launched in 2002 and was then titled the Style Factory. This name
                        was a perfect fit then, simply because we’ve always had our focus on our hair care & hair
                        treatment products lineup.
                    </p>
                </div>
                <div class="col-12 col-md-3">
                    <h3>CATEGORIES</h3>
                    <ul>
                        <li><a href="#">Hair Styling</a></li>
                        <li><a href="#">Men’s Hair Care</a></li>
                        <li><a href="#">Hair Care For Kids</a></li>
                        <li><a href="#">Hair Health</a></li>
                        <li><a href="#">Treatment</a></li>
                        <li><a href="#">Featured Products</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h3>MENU</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Catalog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h3>CONTACT INFORMATION</h3>
                    <p>4578 Marmora</p>
                    <p>Road, Glasgow D04 89GR</p>
                    <p>1(234) 567-9842</p>
                    <a href="#">info@demolink.org</a>
                </div>
            </div>
        </div>
    </div>
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>© 2020 Style Factory. All rights reserved. Powered by Shopify</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>