<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 960px;
            margin: auto;
            position: relative;
            top: 150px;
        }

        .item1{
            padding: 136px;
            margin-left: 80px;
        }
        .item2{
            
            position: absolute;
            right: 35px;
            top: 340px;
            margin: auto;
        }
        .item3{
            position: absolute;
            top: 0;  
        }
        .item4{
            position: absolute;
            bottom: -110px;
            left: 85px;
            margin: auto;
        }
        .box{
            width: 430px;
            height: 300px;
            background-color: #eee;
            position: absolute;
            z-index: -1;
            top: 30px;
            right: -20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
     
        <div class="item1">
            <img src="toyotapic/asset 57.png" alt="">
        </div>
        <div class="item2">
            <img src="toyotapic/asset 58.png" alt="">
        </div>
        <div class="item3">
            <img src="toyotapic/asset 59.png" alt="">
    
        </div>
        <div class="item4">
            <img src="toyotapic/asset 60.png" alt="">       
        </div>
        <div class="box">
        </div>
    
    </div>
    
</body>
</html>